<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the Message</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            display: grid;
            place-items: center;
        }

        .container {
            border: 1px solid rgb(101, 191, 252);
            padding: 1cm .5cm;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
        }

        form {
            width: max-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #btn {
            background-color: rgb(50, 97, 185);
            border: none;
            padding: 6px 12px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        #message {
            padding: 3px;
            width: 100%;
            height: 2rem;
            margin-top: 5px;
            font-weight: 500;
        }

        #message:focus {
            outline: aqua;
        }

        .last-message {
            font-size: large;
            font-weight: 500;
        }

        .msg {
            margin: 2px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <label for="message">A Message You Would Like To Pass</label><br>
            <input type="text" name="msg" id="message"><br>
            <!-- <button id="btn" onclick="printMsg()">Submit</button> -->
            <div id="btn" onclick="printMsg()">Send</div>
        </form>
        <div class="msg">Last Message Delivered</div>
        <div class="msg" id="current-message"></div>
    </div>
</body>
<script>
    function printMsg() {
        let inputVal=document.getElementById('message').value;
        let output= document.getElementById('current-message');
        output.innerText=inputVal;
    }

</script>

</html>