<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-image: url("./bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10% 0 0 0 ;
            
        }
        #title{
            color: #f8f055;
        }
        .wrapper{
            width: fit-content;
            margin: 5% auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1cm 1.5cm;
            border: 2px solid white;

        }
        #number{
            font-size: 90px;
            margin: 1rem auto;
            color: #f8a354;
        }
        .btn{
            background-color: #9e54f8;
            border: none;
            box-shadow: 0 1px 2px 1px #c296f8;
            width: fit-content;
            margin: 1rem auto 0 auto;
            padding: 5px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 id="title">COUNTER</h1>
        <div id="number">0</div>
        <button class="btn" id="lower">LOWER COUNT</button>
        <button class="btn" id="add">ADD COUNT</button>
    </div>
</body>
<script>
const lowerCount=document.getElementById("lower")
const addCount=document.getElementById("add")

const showNr=document.getElementById("number");

let k=0;


lowerCount.addEventListener("click", ()=>{
    k--;
    showNr.innerText=k;
})

addCount.addEventListener("click", ()=>{
    k++;
    showNr.innerText=k;
})

</script>
</html>