<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App </title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --bg-img: url("./images/dog1.jpg");
        }

        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: var(--bg-img);
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .left, .right {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 100%;
            background-color: hsla(15deg, 7%, 25%, .3);

        }
    </style>
</head>
<body>
<div class="container">
    <div class="left" id="lf">
        <i class="fas fa-angle-left"></i>
    </div>
    <div class="right" id="rg">
        <i class="fas fa-angle-right"></i>
    </div>
</div>
</body>
<script>
    const left = document.getElementById("lf");
    const right = document.getElementById("rg");
    let num = 1;
    let r=document.querySelector(":root");
    left.addEventListener("click", () => {
        if (num > 1)
            num--;
        r.style.setProperty("--bg-img",'url("./images/dog'+num+'.jpg")' )
        console.log(num);
    })
    right.addEventListener("click", () => {
        if (num < 3)
            num++;
        r.style.setProperty("--bg-img",'url("./images/dog'+num+'.jpg")' )
        console.log(num)
    })
</script>
</html>